leetcode 0685
思路:有向图,需要计算节点的入度,不太需要关注出度.
有以下三种情况考虑
这个题目需要用到并查集的一个点在于:可以通过并查集来判断一个图是不是树?
    因为如果两个点所在的边在添加图之前如果就可以在并查集中找到相同的根,那么这条边添加之后,这个图一定不是树了.

```C++
class Solution{
private:
    static const int N = 1010; //题目中明确说了,二维数组的大小在0-1000之间
    int father[N];
    int n; //边的数量
    void init() {
        for(int i = 0; i <= n; i++) {
            father[i] = i;
        }
    }

    int find(int u) {
        return u == father[u] ?u : father[u] == find(father[u]);
    }

    void join(int u, int v) {
        u = find(u);
        v = find(v);
        if(u == v) return;
        father[v] = u;
    }

    bool same(int u, int v) {
        u = find(u);
        v = find(v);
        return u == v;
    }

    //在有向图里找到删除的那条边,使其变为树
    vector<int> getRemoveEdge(const vector<vector<int>>& edges) {
        init(); //初始化并查集
        //遍历所有的边
        for(int i = 0; i < n; i++) {
            if(same(edges[i][0], edges[i][1])) {
                return edges[i];
            }
            join(edges[i][0], edges[i][1]);
        }
        return {};
    }

    //删除一条边后判断是不是树
    bool isTreeAfterRemoveEdge(const vector<vector<int>>& edges, int deleteEdge) {
        init();
        for(int i = 0; i < n; i++) {
            if(i == deleteEdge) {
                continue;
            }
            if(same(edges[i][0], edges[i][1])) {
                return false; //构成有向环了,一定不是树
            }
            join(edges[i][0], edges[i][1]);
        }
        return true;
    }

public:
    vector<int> findRedundantDirectConnection(vector<vector<int>>& edges) {
        int inDegree[N] = {0}; //记录节点入度
        n = edges.size();
        for(int i = 0; i < n; i++) {
            inDegree[edges[i][1]]++; //统计入度
        }

        vector<int> vec; //记录入度为2的边(如果有的话就两条边)
        // 找到入度为2的节点所对应的边,主要要倒叙,因为优先返回最后出现在二维数组中的答案
        for(int i = n-1; i >= 0; i--) {
            if(inDegree[edges[i][1]] == 2) {
                vec.push_back(i);
            }
        }

        //处理图中情况1和情况2
        //如果有入度为2的节点,那么一定是两条边里面删掉一个,看删哪个可以构成树
        if(vec.size() > 0) {
            if(isTreeAfterRemoveEdge(edges, vec[0])) {
                return edges[vec[0]];
            } else {
                return edges[vec[1]];
            }
        }

        //处理图中情况3
        //明确没有入度为2的情况,那么一定有有向环,找到构成环的边返回就好了
        return getRemoveEdge(edges);
    }
}
```